<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspecto Demo</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />

    <style>
      /* Adjust height of the halves */
      .half-screen {
        height: 100vh;
      }

      /* Make collapsible sections */
      .collapsible {
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        background-color: #e8e8e8;
        /* Light gray */
        transition: 0.4s;
        display: flex;
        align-items: center;
        /* Align checkbox at center */
      }

      /* Style the collapsible content. Default is hidden */
      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f9f9f9;
      }

      /* Adjust right half height */
      .right-half {
        height: 100%;
        overflow-y: auto;
      }

      /* Output section */
      .output-section {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #464547;
        /* Dark gray border */
        background-color: #ffffff;
        /* White background */
        border-radius: 10px;
        color: #a3a3a3;
        /* Light gray text */
      }

      /* Placeholder style */
      .placeholder {
        color: #a3a3a3;
        /* Light gray text */
      }

      /* Toggle buttons */
      .btn-group-toggle label.btn {
        background-color: transparent;
        color: #464547;
        /* Dark gray text */
        border: 1px solid #464547;
        /* Dark gray border */
      }

      .btn-group-toggle label.btn.active {
        background-color: #a3c644;
        /* Secondary color */
        color: #ffffff;
        /* White text */
      }

      .controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .dg.main.a {
        width: 100% !important;
      }

      .close-button {
        display: none;
      }

      .property-name,
      .title {
        font-size: 1.3em;
      }
    </style>

  </head>

  <body style="overflow: hidden">
    <div class="container-fluid">
      <div class="row">
        <!-- First half with iframe -->
        <div class="col-md-6 p-0 half-screen">
          <iframe src="./ketcher/index.html" id="ketcher" style="width: 100%; height: 100%" frameborder="0"></iframe>
        </div>

        <!-- Second half with collapsible content and output section -->
        <div class="col-md-6 p-0 half-screen">
          <div class="container-fluid right-half" style="display: flex; flex-direction: column; flex: 1">
            <!-- h1 title -->
            <h1 class="text-center" style="color: #39c2d7">Inspecto Demo</h1>
            <div class="row">
              <div class="col">
                <!-- Collapsible sections with checkboxes -->

                <div id="rulesContainer"></div>
              </div>
            </div>
            <!-- Output section -->
            <div class="row mt-4">
              <div class="col controls">
                <!-- Toggle buttons for output options -->
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn active">
                    <input type="radio" name="outputOption" id="rawOption" autocomplete="off" checked />
                    Raw
                  </label>
                  <!-- <label class="btn">
                  <input type="radio" name="outputOption" id="prettyOption" autocomplete="off"> Pretty
                </label> -->
                </div>
                <!-- Apply Rules button -->
                <button class="btn btn-primary apply-rules-button">Apply Rules</button>
              </div>
            </div>
            <div class="row">
              <div class="col" style="display: flex; flex: 1">
                <!-- Output section -->
                <pre class="output-section placeholder" style="flex: 1">
                Inspecto results goes here
              </pre
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script type="module" src="./ui/demo.ts"></script>
    <link rel="stylesheet" href="./styles/dat-gui-light-theme.css" />

  </body>
</html>
